spring.application.name=walkspring
spring.security.user.password=check123

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

jwt.token.secret = 6D5A7134743777217A25432A462D4A614E645267556B58703273357538782F416D5A7134743777217A25432A462D4A614E645267556B58703273357538782F41
jwt.token.prefix = Bearer

file.upload-dir=./images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB